Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│      │ 2    │ 3 │ 1 │
│      │ 3    │   │ 3 │
│      │ 4    │   │ 5 │
│      │ 5    │   │ 6 │
│      │ 6    │   │   │
│ S    │ 7    │   │   │
└──────┴──────┴───┴───┘


Déterminisation & Compléltion : 

┏━━━━━━┳━━━━━━┳━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a ┃ b   ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━━━┩
│ E    │ 0    │ 2 │ 3-5 │
│ S    │ 1    │ 2 │ 3   │
│      │ 2    │ 3 │ 1   │
│ S    │ 3    │ P │ 3   │
│ S    │ 3-5  │ P │ 3-6 │
│ S    │ 3-6  │ P │ 3-5 │
│      │ P    │ P │ P   │
└──────┴──────┴───┴─────┘

Complémentaire :

┏━━━━━━┳━━━━━━┳━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a ┃ b   ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━━━┩
│ E/S  │ 0    │ 2 │ 3-5 │
│      │ 1    │ 2 │ 3   │
│ S    │ 2    │ 3 │ 1   │
│      │ 3    │ P │ 3   │
│      │ 3-5  │ P │ 3-6 │
│      │ 3-6  │ P │ 3-5 │
│ S    │ P    │ P │ P   │
└──────┴──────┴───┴─────┘


Minimisation :
┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0       │ 2       │ 33-53-6 │
│ S    │ 1       │ 2       │ 33-53-6 │
│      │ 2       │ 33-53-6 │ 1       │
│ S    │ 33-53-6 │ P       │ 33-53-6 │
│      │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
