39) 

Afficher : 
┌──────┬──────┬──────┬───┐
│ Type │ Etat │ a    │ b │
├──────┼──────┼──────┼───┤
│ E    │ 0    │ 1    │ 2 │
│ E/S  │ 1    │ 1    │ 2 │
│      │ 2    │ 0    │ 1 │
│ E    │ 3    │ 1, 2 │   │
└──────┴──────┴──────┴───┘
Standard :
┌──────┬──────┬──────┬───┐
│ Type │ Etat │ a    │ b │
├──────┼──────┼──────┼───┤
│      │ 0    │ 1    │ 2 │
│ S    │ 1    │ 1    │ 2 │
│      │ 2    │ 0    │ 1 │
│      │ 3    │ 1, 2 │   │
│ E/S  │ i    │ 1    │ 2 │
└──────┴──────┴──────┴───┘
Complet : 
┌──────┬──────┬──────┬───┐
│ Type │ Etat │ a    │ b │
├──────┼──────┼──────┼───┤
│ E    │ 0    │ 1    │ 2 │
│ E/S  │ 1    │ 1    │ 2 │
│      │ 2    │ 0    │ 1 │
│ E    │ 3    │ 1, 2 │ P │
│      │ P    │ P    │ P │
└──────┴──────┴──────┴───┘
Déterministe :
┌──────┬───────┬─────┬─────┐
│ Type │ Etat  │ a   │ b   │
├──────┼───────┼─────┼─────┤
│      │ 0     │ 1   │ 2   │
│ S    │ 0-1   │ 1   │ 2   │
│ E    │ 0-1-3 │ 1-2 │ 2   │
│ S    │ 1     │ 1   │ 2   │
│ S    │ 1-2   │ 0-1 │ 1-2 │
│      │ 2     │ 0   │ 1   │
└──────┴───────┴─────┴─────┘
Complémentaire :
┌──────┬───────┬─────┬─────┐
│ Type │ Etat  │ a   │ b   │
├──────┼───────┼─────┼─────┤
│ S    │ 0     │ 1   │ 2   │
│      │ 0-1   │ 1   │ 2   │
│ E/S  │ 0-1-3 │ 1-2 │ 2   │
│      │ 1     │ 1   │ 2   │
│      │ 1-2   │ 0-1 │ 1-2 │
│ S    │ 2     │ 0   │ 1   │
└──────┴───────┴─────┴─────┘
Minimiser : 
┌──────┬───────┬──────┬──────┐
│ Type │ Etat  │ a    │ b    │
├──────┼───────┼──────┼──────┤
│      │ 0     │ 0-11 │ 2    │
│ E    │ 0-1-3 │ 1-2  │ 2    │
│ S    │ 0-11  │ 0-11 │ 2    │
│ S    │ 1-2   │ 0-11 │ 1-2  │
│      │ 2     │ 0    │ 0-11 │
└──────┴───────┴──────┴──────┘
