17 

Afficher :

┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │ c    │ d    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 0    │      │      │      │      │
│ E    │ 1    │ 1, 2 │      │      │      │
│ E    │ 2    │      │ 2, 3 │      │      │
│ E    │ 3    │      │      │ 3, 4 │      │
│ E    │ 4    │      │      │      │ 4, 5 │
│ S    │ 5    │ 0    │ 0    │ 0    │ 0    │
└──────┴──────┴──────┴──────┴──────┴──────┘

Standardisation : 

┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │ c    │ d    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 0    │      │      │      │      │
│      │ 1    │ 1, 2 │      │      │      │
│      │ 2    │      │ 2, 3 │      │      │
│      │ 3    │      │      │ 3, 4 │      │
│      │ 4    │      │      │      │ 4, 5 │
│ S    │ 5    │ 0    │ 0    │ 0    │ 0    │
│ E    │ i    │ 1, 2 │ 2, 3 │ 3, 4 │ 4, 5 │
└──────┴──────┴──────┴──────┴──────┴──────┘
     Propriétés de l'automate      


Completion :

┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │ c    │ d    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 0    │ P    │ P    │ P    │ P    │
│ E    │ 1    │ 1, 2 │ P    │ P    │ P    │
│ E    │ 2    │ P    │ 2, 3 │ P    │ P    │
│ E    │ 3    │ P    │ P    │ 3, 4 │ P    │
│ E    │ 4    │ P    │ P    │ P    │ 4, 5 │
│ S    │ 5    │ 0    │ 0    │ 0    │ 0    │
│      │ P    │ P    │ P    │ P    │ P    │
└──────┴──────┴──────┴──────┴──────┴──────┘


Determinisation : 


┌──────┬─────────┬─────┬─────┬─────┬───────┐
│ Type │ Etat    │ a   │ b   │ c   │ d     │
├──────┼─────────┼─────┼─────┼─────┼───────┤
│      │ 0       │ P   │ P   │ P   │ P     │
│ S    │ 0-4-5   │ 0   │ 0   │ 0   │ 0-4-5 │
│      │ 1-2     │ 1-2 │ 2-3 │ P   │ P     │
│ E    │ 1-2-3-4 │ 1-2 │ 2-3 │ 3-4 │ 4-5   │
│      │ 2-3     │ P   │ 2-3 │ 3-4 │ P     │
│      │ 3-4     │ P   │ P   │ 3-4 │ 4-5   │
│ S    │ 4-5     │ 0   │ 0   │ 0   │ 0-4-5 │
│      │ P       │ P   │ P   │ P   │ P     │
└──────┴─────────┴─────┴─────┴─────┴───────┘


Complementaire : 

┌──────┬─────────┬─────┬─────┬─────┬───────┐
│ Type │ Etat    │ a   │ b   │ c   │ d     │
├──────┼─────────┼─────┼─────┼─────┼───────┤
│ S    │ 0       │ P   │ P   │ P   │ P     │
│      │ 0-4-5   │ 0   │ 0   │ 0   │ 0-4-5 │
│ S    │ 1-2     │ 1-2 │ 2-3 │ P   │ P     │
│ E/S  │ 1-2-3-4 │ 1-2 │ 2-3 │ 3-4 │ 4-5   │
│ S    │ 2-3     │ P   │ 2-3 │ 3-4 │ P     │
│ S    │ 3-4     │ P   │ P   │ 3-4 │ 4-5   │
│      │ 4-5     │ 0   │ 0   │ 0   │ 0-4-5 │
│ S    │ P       │ P   │ P   │ P   │ P     │
└──────┴─────────┴─────┴─────┴─────┴───────┘


Minimiser : 


┌──────┬──────────┬─────┬─────┬─────┬──────────┐
│ Type │ Etat     │ a   │ b   │ c   │ d        │
├──────┼──────────┼─────┼─────┼─────┼──────────┤
│ S    │ 0-4-54-5 │ 0P  │ 0P  │ 0P  │ 0-4-54-5 │
│      │ 0P       │ 0P  │ 0P  │ 0P  │ 0P       │
│      │ 1-2      │ 1-2 │ 2-3 │ 0P  │ 0P       │
│ E    │ 1-2-3-4  │ 1-2 │ 2-3 │ 3-4 │ 0-4-54-5 │
│      │ 2-3      │ 0P  │ 2-3 │ 3-4 │ 0P       │
│      │ 3-4      │ 0P  │ 0P  │ 3-4 │ 0-4-54-5 │
└──────┴──────────┴─────┴─────┴─────┴──────────┘
