Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━━┳━━━━┓
┃ Type ┃ Etat ┃ a ┃ b  ┃ c  ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━━╇━━━━┩
│ E    │ 0    │   │    │    │
│      │ 1    │   │    │    │
│      │ 10   │   │    │    │
│      │ 11   │   │    │ 11 │
│ S    │ 12   │   │    │    │
│      │ 2    │ 3 │    │    │
│      │ 3    │   │    │    │
│      │ 4    │   │ 4  │    │
│      │ 5    │   │    │ 6  │
│      │ 6    │   │    │    │
│      │ 7    │   │    │    │
│      │ 8    │ 8 │    │    │
│      │ 9    │   │ 10 │    │
└──────┴──────┴───┴────┴────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Standardiser :
L'automate est déjà standard.


Déterminisation & Complétion: 
┏━━━━━━┳━━━━━━━┳━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a   ┃ b     ┃ c   ┃
┡━━━━━━╇━━━━━━━╇━━━━━╇━━━━━━━╇━━━━━┩
│ E    │ 0     │ 3-8 │ 0-1-4 │ 1-6 │
│ S    │ 0-1-4 │ 3-8 │ 0-1-4 │ 1-6 │
│      │ 1     │ 3   │ 4     │ 6   │
│ S    │ 1-6   │ 3   │ 4     │ 6   │
│      │ 3     │ P   │ P     │ 6   │
│ S    │ 3-8   │ 8   │ P     │ 1-6 │
│      │ 4     │ P   │ 4     │ 6   │
│ S    │ 6     │ P   │ P     │ P   │
│ S    │ 8     │ 8   │ P     │ 1   │
│      │ P     │ P   │ P     │ P   │
└──────┴───────┴─────┴───────┴─────┘

Complémentaire :
┏━━━━━━┳━━━━━━━┳━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a   ┃ b     ┃ c   ┃
┡━━━━━━╇━━━━━━━╇━━━━━╇━━━━━━━╇━━━━━┩
│ E/S  │ 0     │ 3-8 │ 0-1-4 │ 1-6 │
│      │ 0-1-4 │ 3-8 │ 0-1-4 │ 1-6 │
│ S    │ 1     │ 3   │ 4     │ 6   │
│      │ 1-6   │ 3   │ 4     │ 6   │
│ S    │ 3     │ P   │ P     │ 6   │
│      │ 3-8   │ 8   │ P     │ 1-6 │
│ S    │ 4     │ P   │ 4     │ 6   │
│      │ 6     │ P   │ P     │ P   │
│      │ 8     │ 8   │ P     │ 1   │
│ S    │ P     │ P   │ P     │ P   │
└──────┴───────┴─────┴───────┴─────┘


Minimisation :

┏━━━━━━┳━━━━━━━┳━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a   ┃ b     ┃ c   ┃
┡━━━━━━╇━━━━━━━╇━━━━━╇━━━━━━━╇━━━━━┩
│ E    │ 0     │ 3-8 │ 0-1-4 │ 1-6 │
│ S    │ 0-1-4 │ 3-8 │ 0-1-4 │ 1-6 │
│      │ 1     │ 3   │ 4     │ 6   │
│ S    │ 1-6   │ 3   │ 4     │ 6   │
│      │ 3     │ P   │ P     │ 6   │
│ S    │ 3-8   │ 8   │ P     │ 1-6 │
│      │ 4     │ P   │ 4     │ 6   │
│ S    │ 6     │ P   │ P     │ P   │
│ S    │ 8     │ 8   │ P     │ 1   │
│      │ P     │ P   │ P     │ P   │
└──────┴───────┴─────┴───────┴─────┘
