41)

Afficher : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 4 │
│ S    │ 1    │ 2 │ 3 │
│ S    │ 2    │ 2 │ 3 │
│ S    │ 3    │ 5 │ 5 │
│ S    │ 4    │ 5 │ 5 │
│      │ 5    │ 5 │ 5 │
└──────┴──────┴───┴───┘
Standard :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 4 │
│ S    │ 1    │ 2 │ 3 │
│ S    │ 2    │ 2 │ 3 │
│ S    │ 3    │ 5 │ 5 │
│ S    │ 4    │ 5 │ 5 │
│      │ 5    │ 5 │ 5 │
└──────┴──────┴───┴───┘
Complet : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 4 │
│ S    │ 1    │ 2 │ 3 │
│ S    │ 2    │ 2 │ 3 │
│ S    │ 3    │ 5 │ 5 │
│ S    │ 4    │ 5 │ 5 │
│      │ 5    │ 5 │ 5 │
└──────┴──────┴───┴───┘
Déterministe :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 4 │
│ S    │ 1    │ 2 │ 3 │
│ S    │ 2    │ 2 │ 3 │
│ S    │ 3    │ 5 │ 5 │
│ S    │ 4    │ 5 │ 5 │
│      │ 5    │ 5 │ 5 │
└──────┴──────┴───┴───┘
Complémentaire :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 4 │
│      │ 1    │ 2 │ 3 │
│      │ 2    │ 2 │ 3 │
│      │ 3    │ 5 │ 5 │
│      │ 4    │ 5 │ 5 │
│ S    │ 5    │ 5 │ 5 │
└──────┴──────┴───┴───┘
Minimiser : 
┌──────┬──────┬────┬────┐
│ Type │ Etat │ a  │ b  │
├──────┼──────┼────┼────┤
│ E    │ 0    │ 12 │ 34 │
│ S    │ 12   │ 12 │ 34 │
│ S    │ 34   │ 5  │ 5  │
│      │ 5    │ 5  │ 5  │
└──────┴──────┴────┴────┘
