Affichage :
┏━━━━━━┳━━━━━━┳━━━━┳━━━━┳━━━━┓
┃ Type ┃ Etat ┃ a  ┃ b  ┃ c  ┃
┡━━━━━━╇━━━━━━╇━━━━╇━━━━╇━━━━┩
│ E    │ 0    │    │    │    │
│      │ 1    │    │    │    │
│      │ 10   │    │    │    │
│      │ 11   │    │    │    │
│      │ 12   │ 13 │    │    │
│      │ 13   │    │    │    │
│      │ 14   │    │    │    │
│      │ 15   │    │ 16 │    │
│      │ 16   │    │    │    │
│      │ 17   │    │    │    │
│      │ 18   │    │    │ 19 │
│      │ 19   │    │    │    │
│      │ 2    │    │    │    │
│      │ 20   │    │    │    │
│ S    │ 21   │    │    │    │
│      │ 3    │    │ 4  │    │
│      │ 4    │    │    │    │
│      │ 5    │    │    │    │
│      │ 6    │ 7  │    │    │
│      │ 7    │    │    │    │
│      │ 8    │    │    │ 9  │
│      │ 9    │    │    │    │
└──────┴──────┴────┴────┴────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser :
L'automate est déjà standard.


Déterminisation & Completion: 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b     ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ E    │ 0     │ 2-3-7 │ 5     │
│ S    │ 1-3-7 │ 2-3-7 │       │
│ S    │ 2-3-7 │ 3-7   │ 1-3-7 │
│ S    │ 3-7   │ 3-7   │       │
│ S    │ 4-6-7 │       │ 5     │
│      │ 5     │       │ 4-6-7 │
└──────┴───────┴───────┴───────┘


Complémentaire :
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b     ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ E/S  │ 0     │ 2-3-7 │ 5     │
│      │ 1-3-7 │ 2-3-7 │ P     │
│      │ 2-3-7 │ 3-7   │ 1-3-7 │
│      │ 3-7   │ 3-7   │ P     │
│      │ 4-6-7 │ P     │ 5     │
│ S    │ 5     │ P     │ 4-6-7 │
│ S    │ P     │ P     │ P     │
└──────┴───────┴───────┴───────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Minimisation :

┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b     ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ E    │ 0     │ 2-3-7 │ 5     │
│ S    │ 1-3-7 │ 2-3-7 │ P     │
│ S    │ 2-3-7 │ 3-7   │ 1-3-7 │
│ S    │ 3-7   │ 3-7   │ P     │
│ S    │ 4-6-7 │ P     │ 5     │
│      │ 5     │ P     │ 4-6-7 │
│      │ P     │ P     │ P     │
└──────┴───────┴───────┴───────┘
