Affichage :
┏━━━━━━┳━━━━━━┳━━━━━━┓
┃ Type ┃ Etat ┃ a    ┃
┡━━━━━━╇━━━━━━╇━━━━━━┩
│ S    │ 0    │ 4    │
│ E    │ 1    │ 2, 4 │
│      │ 2    │ 3    │
│ S    │ 3    │ 0, 2 │
│      │ 4    │ 3, 5 │
│      │ 5    │ 0    │
└──────┴──────┴──────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Standardiser : 
L'automate est déjà standard.


Complétion :
L'automate est déjà complet.

Déterminisation: 
L'automate a été déterminisé avec succès.
┏━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Type ┃ Etat      ┃ a         ┃
┡━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ S    │ 0-2       │ 3-4       │
│ S    │ 0-2-3-4   │ 0-2-3-4-5 │
│ S    │ 0-2-3-4-5 │ 0-2-3-4-5 │
│ S    │ 0-2-3-5   │ 0-2-3-4   │
│ E    │ 1         │ 2-4       │
│      │ 2-4       │ 3-5       │
│ S    │ 3-4       │ 0-2-3-5   │
│ S    │ 3-5       │ 0-2       │
└──────┴───────────┴───────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Complémentaire :
┏━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Type ┃ Etat      ┃ a         ┃
┡━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│      │ 0-2       │ 3-4       │
│      │ 0-2-3-4   │ 0-2-3-4-5 │
│      │ 0-2-3-4-5 │ 0-2-3-4-5 │
│      │ 0-2-3-5   │ 0-2-3-4   │
│ E/S  │ 1         │ 2-4       │
│ S    │ 2-4       │ 3-5       │
│      │ 3-4       │ 0-2-3-5   │
│      │ 3-5       │ 0-2       │
└──────┴───────────┴───────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Minimisation :
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Type ┃ Etat                             ┃ a                                ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ S    │ 0-20-2-3-40-2-3-4-50-2-3-53-43-5 │ 0-20-2-3-40-2-3-4-50-2-3-53-43-5 │
│ E    │ 1                                │ 2-4                              │
│      │ 2-4                              │ 0-20-2-3-40-2-3-4-50-2-3-53-43-5 │
└──────┴──────────────────────────────────┴──────────────────────────────────┘

