Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 0 │ 0 │
│ E    │ 1    │ 2 │ 2 │
│      │ 2    │   │ 0 │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser : 
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 0 │ 0 │
│      │ 1    │ 2 │ 2 │
│      │ 2    │   │ 0 │
│ E    │ i    │ 2 │ 2 │
└──────┴──────┴───┴───┘

Complétion :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 0 │ 0 │
│ E    │ 1    │ 2 │ 2 │
│      │ 2    │ P │ 0 │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘

Déterminisation: 
L'automate est déjà déterministe.

Complémentaire :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│      │ 0    │ 0 │ 0 │
│ E/S  │ 1    │ 2 │ 2 │
│ S    │ 2    │ P │ 0 │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘

Minimisation :

┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 0 │ 0 │
│ E    │ 1    │ 2 │ 2 │
│      │ 2    │ P │ 0 │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
