Affichage :
┏━━━━━━┳━━━━━━┳━━━━┳━━━━┳━━━━┓
┃ Type ┃ Etat ┃ a  ┃ b  ┃ c  ┃
┡━━━━━━╇━━━━━━╇━━━━╇━━━━╇━━━━┩
│ E    │ 0    │    │    │    │
│      │ 1    │    │    │    │
│      │ 10   │    │    │    │
│      │ 11   │    │    │    │
│      │ 12   │ 13 │    │    │
│      │ 13   │    │    │    │
│      │ 14   │    │    │    │
│      │ 15   │    │ 16 │    │
│      │ 16   │    │    │    │
│      │ 17   │    │    │    │
│      │ 18   │    │    │ 19 │
│      │ 19   │    │    │    │
│      │ 2    │    │    │    │
│      │ 20   │    │    │    │
│ S    │ 21   │    │    │    │
│      │ 3    │    │ 4  │    │
│      │ 4    │    │    │    │
│      │ 5    │    │    │    │
│      │ 6    │ 7  │    │    │
│      │ 7    │    │    │    │
│      │ 8    │    │    │ 9  │
│      │ 9    │    │    │    │
└──────┴──────┴────┴────┴────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser :
L'automate est déjà standard.


Déterminisation & Completion: 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b     ┃ c   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━┩
│ E    │ 0     │ 1-3-7 │ 1-4-6 │ 1-9 │
│      │ 1-3-7 │ 7     │ 4     │ 9   │
│      │ 1-4-6 │ 7     │ 4     │ 9   │
│ S    │ 1-9   │ 7     │ 4     │ 9   │
│      │ 4     │ P     │ 4     │ 9   │
│      │ 7     │ P     │ P     │ 9   │
│ S    │ 9     │ P     │ P     │ P   │
│      │ P     │ P     │ P     │ P   │
└──────┴───────┴───────┴───────┴─────┘


Complémentaire :
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b     ┃ c   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━┩
│ E/S  │ 0     │ 1-3-7 │ 1-4-6 │ 1-9 │
│ S    │ 1-3-7 │ 7     │ 4     │ 9   │
│ S    │ 1-4-6 │ 7     │ 4     │ 9   │
│      │ 1-9   │ 7     │ 4     │ 9   │
│ S    │ 4     │ P     │ 4     │ 9   │
│ S    │ 7     │ P     │ P     │ 9   │
│      │ 9     │ P     │ P     │ P   │
│ S    │ P     │ P     │ P     │ P   │
└──────┴───────┴───────┴───────┴─────┘


Minimisation :

┏━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━┓
┃ Type ┃ Etat       ┃ a          ┃ b          ┃ c   ┃
┡━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━┩
│ E    │ 0          │ 1-3-71-4-6 │ 1-3-71-4-6 │ 1-9 │
│      │ 1-3-71-4-6 │ 7          │ 4          │ 9   │
│ S    │ 1-9        │ 7          │ 4          │ 9   │
│      │ 4          │ P          │ 4          │ 9   │
│      │ 7          │ P          │ P          │ 9   │
│ S    │ 9          │ P          │ P          │ P   │
│      │ P          │ P          │ P          │ P   │
└──────┴────────────┴────────────┴────────────┴─────┘
