15 

Afficher : 

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ 0 │   │   │   │
│ E    │ 1    │ 1 │ 2 │ 3 │ 4 │
│      │ 2    │ 0 │ 2 │ 3 │ 4 │
│      │ 3    │ 0 │ 0 │ 3 │ 4 │
│ S    │ 4    │ 0 │ 0 │ 0 │ 4 │
└──────┴──────┴───┴───┴───┴───┘

Standardisaton : 

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ 0 │   │   │   │
│      │ 1    │ 1 │ 2 │ 3 │ 4 │
│      │ 2    │ 0 │ 2 │ 3 │ 4 │
│      │ 3    │ 0 │ 0 │ 3 │ 4 │
│ S    │ 4    │ 0 │ 0 │ 0 │ 4 │
│ E    │ i    │ 1 │ 2 │ 3 │ 4 │
└──────┴──────┴───┴───┴───┴───┘


completion :

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ 0 │ P │ P │ P │
│ E    │ 1    │ 1 │ 2 │ 3 │ 4 │
│      │ 2    │ 0 │ 2 │ 3 │ 4 │
│      │ 3    │ 0 │ 0 │ 3 │ 4 │
│ S    │ 4    │ 0 │ 0 │ 0 │ 4 │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


L'automate est déjà déterministe.


Complementaire:

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ 0 │ P │ P │ P │
│ E/S  │ 1    │ 1 │ 2 │ 3 │ 4 │
│ S    │ 2    │ 0 │ 2 │ 3 │ 4 │
│ S    │ 3    │ 0 │ 0 │ 3 │ 4 │
│      │ 4    │ 0 │ 0 │ 0 │ 4 │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


Minimiser : 

┌──────┬──────┬────┬────┬────┬────┐
│ Type │ Etat │ a  │ b  │ c  │ d  │
├──────┼──────┼────┼────┼────┼────┤
│      │ 0P   │ 0P │ 0P │ 0P │ 0P │
│ E    │ 1    │ 1  │ 2  │ 3  │ 4  │
│      │ 2    │ 0P │ 2  │ 3  │ 4  │
│      │ 3    │ 0P │ 0P │ 3  │ 4  │
│ S    │ 4    │ 0P │ 0P │ 0P │ 4  │
└──────┴──────┴────┴────┴────┴────┘
