Afficher:

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │   │
│      │ 1    │ 2 │ 2 │
│      │ 2    │ 3 │   │
│      │ 3    │ 4 │ 4 │
│      │ 4    │ 0 │   │
└──────┴──────┴───┴───┘

Standardisation : 

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ S    │ 0    │ 1 │   │
│      │ 1    │ 2 │ 2 │
│      │ 2    │ 3 │   │
│      │ 3    │ 4 │ 4 │
│      │ 4    │ 0 │   │
│ E/S  │ i    │ 1 │   │
└──────┴──────┴───┴───┘

Completer : 

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ P │
│      │ 1    │ 2 │ 2 │
│      │ 2    │ 3 │ P │
│      │ 3    │ 4 │ 4 │
│      │ 4    │ 0 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘

Deterministe:

L'automate est déjà déterministe.


Complémentaire:
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ P │
│ S    │ 1    │ 2 │ 2 │
│ S    │ 2    │ 3 │ P │
│ S    │ 3    │ 4 │ 4 │
│ S    │ 4    │ 0 │ P │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘

Minimiser : 


┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ P │
│      │ 1    │ 2 │ 2 │
│      │ 2    │ 3 │ P │
│      │ 3    │ 4 │ 4 │
│      │ 4    │ 0 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘





