37)

Afficher : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 2 │ 4 │
│ S    │ 2    │   │ 0 │
│ S    │ 3    │ 1 │ 0 │
│ S    │ 4    │ 1 │   │
└──────┴──────┴───┴───┘
Standard :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ S    │ 0    │ 1 │ 3 │
│ S    │ 1    │ 2 │ 4 │
│ S    │ 2    │   │ 0 │
│ S    │ 3    │ 1 │ 0 │
│ S    │ 4    │ 1 │   │
│ E/S  │ i    │ 1 │ 3 │
└──────┴──────┴───┴───┘
Complet : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 2 │ 4 │
│ S    │ 2    │ P │ 0 │
│ S    │ 3    │ 1 │ 0 │
│ S    │ 4    │ 1 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
Déterministe :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 2 │ 4 │
│ S    │ 2    │ P │ 0 │
│ S    │ 3    │ 1 │ 0 │
│ S    │ 4    │ 1 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
Complémentaire :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 3 │
│      │ 1    │ 2 │ 4 │
│      │ 2    │ P │ 0 │
│      │ 3    │ 1 │ 0 │
│      │ 4    │ 1 │ P │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘
Minimiser : 
┌──────┬──────┬───┬────┐
│ Type │ Etat │ a │ b  │
├──────┼──────┼───┼────┤
│ E/S  │ 03   │ 1 │ 03 │
│ S    │ 1    │ 2 │ 4  │
│ S    │ 2    │ P │ 03 │
│ S    │ 4    │ 1 │ P  │
│      │ P    │ P │ P  │
└──────┴──────┴───┴────┘