Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━━┳━━━━┓
┃ Type ┃ Etat ┃ a ┃ b  ┃ c  ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━━╇━━━━┩
│ E    │ 0    │   │    │    │
│      │ 1    │   │    │    │
│      │ 10   │   │    │    │
│      │ 11   │   │    │ 11 │
│ S    │ 12   │   │    │    │
│      │ 2    │ 3 │    │    │
│      │ 3    │   │    │    │
│      │ 4    │   │ 4  │    │
│      │ 5    │   │    │ 6  │
│      │ 6    │   │    │    │
│      │ 7    │   │    │    │
│      │ 8    │ 8 │    │    │
│      │ 9    │   │ 10 │    │
└──────┴──────┴───┴────┴────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Standardiser :
L'automate est déjà standard.


Déterminisation & Complétion: 
┏━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat         ┃ a           ┃ b            ┃ c       ┃
┡━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0            │ 11-12-3-5-8 │ 10-11-12-4-5 │ 11-12-6 │
│ S    │ 10-11-12-4-5 │ P           │ 4-5          │ 11-12-6 │
│ S    │ 11-12        │ P           │ P            │ 11-12   │
│ S    │ 11-12-3-5-8  │ 11-12-8     │ P            │ 11-12-6 │
│ S    │ 11-12-6      │ P           │ P            │ 11-12   │
│ S    │ 11-12-8      │ 11-12-8     │ P            │ 11-12   │
│ S    │ 12-6         │ P           │ P            │ P       │
│      │ 4-5          │ P           │ 4-5          │ 12-6    │
│      │ P            │ P           │ P            │ P       │
└──────┴──────────────┴─────────────┴──────────────┴─────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Complémentaire :
┏━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat         ┃ a           ┃ b            ┃ c       ┃
┡━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ E/S  │ 0            │ 11-12-3-5-8 │ 10-11-12-4-5 │ 11-12-6 │
│      │ 10-11-12-4-5 │ P           │ 4-5          │ 11-12-6 │
│      │ 11-12        │ P           │ P            │ 11-12   │
│      │ 11-12-3-5-8  │ 11-12-8     │ P            │ 11-12-6 │
│      │ 11-12-6      │ P           │ P            │ 11-12   │
│      │ 11-12-8      │ 11-12-8     │ P            │ 11-12   │
│      │ 12-6         │ P           │ P            │ P       │
│ S    │ 4-5          │ P           │ 4-5          │ 12-6    │
│ S    │ P            │ P           │ P            │ P       │
└──────┴──────────────┴─────────────┴──────────────┴─────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Minimisation :

┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Type ┃ Etat               ┃ a                  ┃ b            ┃ c            ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ E    │ 0                  │ 11-12-3-5-811-12-8 │ 10-11-12-4-5 │ 11-1211-12-6 │
│ S    │ 10-11-12-4-5       │ P                  │ 4-5          │ 11-1211-12-6 │
│ S    │ 11-12-3-5-811-12-8 │ 11-12-3-5-811-12-8 │ P            │ 11-1211-12-6 │
│ S    │ 11-1211-12-6       │ P                  │ P            │ 11-1211-12-6 │
│ S    │ 12-6               │ P                  │ P            │ P            │
│      │ 4-5                │ P                  │ 4-5          │ 12-6         │
│      │ P                  │ P                  │ P            │ P            │
└──────┴────────────────────┴────────────────────┴──────────────┴──────────────┘
