Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│ S    │ 10   │   │   │
│      │ 2    │   │ 3 │
│      │ 3    │   │   │
│      │ 4    │   │   │
│      │ 5    │ 6 │   │
│      │ 6    │   │ 7 │
│      │ 7    │   │   │
│      │ 8    │ 9 │   │
│      │ 9    │   │   │
└──────┴──────┴───┴───┘

Standardiser : 
L'automate est déjà standard.

Déterminisation & Complétion: 
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━┩
│ E    │ 0     │ 2-6-9 │ P   │
│ S    │ 2-6-9 │ P     │ 3-7 │
│ S    │ 3-7   │ 6-9   │ P   │
│ S    │ 6-9   │ P     │ 7   │
│      │ 7     │ 6-9   │ P   │
│      │ P     │ P     │ P   │
└──────┴───────┴───────┴─────┘

Complémentaire :
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━┩
│ E/S  │ 0     │ 2-6-9 │ P   │
│      │ 2-6-9 │ P     │ 3-7 │
│      │ 3-7   │ 6-9   │ P   │
│      │ 6-9   │ P     │ 7   │
│ S    │ 7     │ 6-9   │ P   │
│ S    │ P     │ P     │ P   │
└──────┴───────┴───────┴─────┘


Minimisation :
┏━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━┓
┃ Type ┃ Etat  ┃ a     ┃ b   ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━┩
│ E    │ 0     │ 2-6-9 │ P   │
│ S    │ 2-6-9 │ P     │ 3-7 │
│ S    │ 3-7   │ 6-9   │ P   │
│ S    │ 6-9   │ P     │ 7   │
│      │ 7     │ 6-9   │ P   │
│      │ P     │ P     │ P   │
└──────┴───────┴───────┴─────┘
