États : 0, 1, 2, 3
Alphabet : a, b, c, d
États d'entrée : 1
États de sortie : 1
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │   │   │   │ 1 │
│ E/S  │ 1    │ 2 │   │   │   │
│      │ 2    │   │ 3 │   │   │
│      │ 3    │   │   │ 0 │   │
└──────┴──────┴───┴───┴───┴───┘
     Propriétés de l'automate
┌────────────────────────┬────────┐
│ Propriété              │ Valeur │
├────────────────────────┼────────┤
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

L'automate est non standard.

Standardisation de l'automate...
L'automate a été standardisé avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │   │   │   │ 1 │
│ S    │ 1    │ 2 │   │   │   │
│      │ 2    │   │ 3 │   │   │
│      │ 3    │   │   │ 0 │   │
│ E/S  │ i    │ 2 │   │   │   │
└──────┴──────┴───┴───┴───┴───┘

Complétion de l'automate...
L'automate a été complété avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ P │ P │ P │ 1 │
│ E/S  │ 1    │ 2 │ P │ P │ P │
│      │ 2    │ P │ 3 │ P │ P │
│      │ 3    │ P │ P │ 0 │ P │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

Déterminisation de l'automate...
L'automate est déjà déterministe.

Le complémentaire de l'automate a été calculé avec succès.
Nouveaux états de sortie : 0, 2, 3, P

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ P │ P │ P │ 1 │
│ E    │ 1    │ 2 │ P │ P │ P │
│ S    │ 2    │ P │ 3 │ P │ P │
│ S    │ 3    │ P │ P │ 0 │ P │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'0', 'P', '3', '2'}, {'1'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'2', '3', 'P'}, {'1'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'P', '2'}, {'3'}, {'1'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'P'}, {'2'}, {'3'}, {'1'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'P'}, {'2'}, {'3'}, {'1'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ P │ P │ P │ 1 │
│ E    │ 1    │ 2 │ P │ P │ P │
│ S    │ 2    │ P │ 3 │ P │ P │
│ S    │ 3    │ P │ P │ 0 │ P │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘