40)

Afficher : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E/S  │ 0    │      │ 1, 2 │
│ E    │ 1    │ 0, 2 │ 2    │
│ S    │ 2    │ 0    │      │
└──────┴──────┴──────┴──────┘
Standard :
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ S    │ 0    │      │ 1, 2 │
│      │ 1    │ 0, 2 │ 2    │
│ S    │ 2    │ 0    │      │
│ E/S  │ i    │      │ 1, 2 │
└──────┴──────┴──────┴──────┘
Complet : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E/S  │ 0    │ P    │ 1, 2 │
│ E    │ 1    │ 0, 2 │ 2    │
│ S    │ 2    │ 0    │ P    │
│      │ P    │ P    │ P    │
└──────┴──────┴──────┴──────┘
Déterministe :
┌──────┬──────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │
├──────┼──────┼─────┼─────┤
│ S    │ 0    │     │ 1-2 │
│ E    │ 0-1  │ 0-2 │ 1-2 │
│ S    │ 0-2  │ 0   │ 1-2 │
│ S    │ 1-2  │ 0-2 │ 2   │
│ S    │ 2    │ 0   │     │
└──────┴──────┴─────┴─────┘
Complémentaire :
┌──────┬──────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │
├──────┼──────┼─────┼─────┤
│      │ 0    │ P   │ 1-2 │
│ E/S  │ 0-1  │ 0-2 │ 1-2 │
│      │ 0-2  │ 0   │ 1-2 │
│      │ 1-2  │ 0-2 │ 2   │
│      │ 2    │ 0   │ P   │
│ S    │ P    │ P   │ P   │
└──────┴──────┴─────┴─────┘
Minimiser : 
┌──────┬──────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │
├──────┼──────┼─────┼─────┤
│ S    │ 0    │ P   │ 1-2 │
│ E    │ 0-1  │ 0-2 │ 1-2 │
│ S    │ 0-2  │ 0   │ 1-2 │
│ S    │ 1-2  │ 0-2 │ 2   │
│ S    │ 2    │ 0   │ P   │
│      │ P    │ P   │ P   │
└──────┴──────┴─────┴─────┘