43)

Afficher : 
┌──────┬──────┬───┬──────┐
│ Type │ Etat │ a │ b    │
├──────┼──────┼───┼──────┤
│ E    │ 0    │ 0 │ 0, 1 │
│      │ 1    │ 2 │      │
│ S    │ 2    │ 2 │ 2    │
└──────┴──────┴───┴──────┘
Standard :
┌──────┬──────┬───┬──────┐
│ Type │ Etat │ a │ b    │
├──────┼──────┼───┼──────┤
│      │ 0    │ 0 │ 0, 1 │
│      │ 1    │ 2 │      │
│ S    │ 2    │ 2 │ 2    │
│ E    │ i    │   │      │
└──────┴──────┴───┴──────┘
Complet : 
┌──────┬──────┬───┬──────┐
│ Type │ Etat │ a │ b    │
├──────┼──────┼───┼──────┤
│ E    │ 0    │ 0 │ 0, 1 │
│      │ 1    │ 2 │ P    │
│ S    │ 2    │ 2 │ 2    │
│      │ P    │ P │ P    │
└──────┴──────┴───┴──────┘
Déterministe :
┌──────┬───────┬─────┬───────┐
│ Type │ Etat  │ a   │ b     │
├──────┼───────┼─────┼───────┤
│ E    │ 0     │ 0   │ 0-1   │
│      │ 0-1   │ 0-2 │ 0-1   │
│ S    │ 0-1-2 │ 0-2 │ 0-1-2 │
│ S    │ 0-2   │ 0-2 │ 0-1-2 │
└──────┴───────┴─────┴───────┘
Complémentaire :
┌──────┬───────┬─────┬───────┐
│ Type │ Etat  │ a   │ b     │
├──────┼───────┼─────┼───────┤
│ E/S  │ 0     │ 0   │ 0-1   │
│ S    │ 0-1   │ 0-2 │ 0-1   │
│      │ 0-1-2 │ 0-2 │ 0-1-2 │
│      │ 0-2   │ 0-2 │ 0-1-2 │
└──────┴───────┴─────┴───────┘
Minimiser : 
┌──────┬──────────┬──────────┬──────────┐
│ Type │ Etat     │ a        │ b        │
├──────┼──────────┼──────────┼──────────┤
│ E    │ 0        │ 0        │ 0-1      │
│      │ 0-1      │ 0-1-20-2 │ 0-1      │
│ S    │ 0-1-20-2 │ 0-1-20-2 │ 0-1-20-2 │
└──────┴──────────┴──────────┴──────────┘