États : 0, 1, 2, 3, 4
Alphabet : a, b, c, d
États d'entrée : 1
États de sortie : 0
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │   │   │   │   │
│ E    │ 1    │ 2 │ 3 │ 4 │ 0 │
│      │ 2    │ 2 │ 3 │ 4 │ 0 │
│      │ 3    │   │ 3 │ 4 │ 0 │
│      │ 4    │   │   │ 4 │ 0 │
└──────┴──────┴───┴───┴───┴───┘
     Propriétés de l'automate
┌────────────────────────┬────────┐
│ Propriété              │ Valeur │
├────────────────────────┼────────┤
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘
L'automate est standard.

Standardisation de l'automate...
L'automate est déjà standard.

Complétion de l'automate...
L'automate a été complété avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ P │ P │ P │ P │
│ E    │ 1    │ 2 │ 3 │ 4 │ 0 │
│      │ 2    │ 2 │ 3 │ 4 │ 0 │
│      │ 3    │ P │ 3 │ 4 │ 0 │
│      │ 4    │ P │ P │ 4 │ 0 │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

L'automate est déterministe.

Déterminisation de l'automate...
L'automate est déjà déterministe.

Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé avec succès.
Nouveaux états de sortie : 1, 2, 3, 4, P


┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ P │ P │ P │ P │
│ E/S  │ 1    │ 2 │ 3 │ 4 │ 0 │
│ S    │ 2    │ 2 │ 3 │ 4 │ 0 │
│ S    │ 3    │ P │ 3 │ 4 │ 0 │
│ S    │ 4    │ P │ P │ 4 │ 0 │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'2', '3', '4', '1', 'P'}, {'0'}]

Affinement des partitions...

Nouvelles partitions : [{'2', '3', '4', '1'}, {'P'}, {'0'}]

Affinement des partitions...

Nouvelles partitions : [{'2', '1'}, {'3'}, {'4'}, {'P'}, {'0'}]

Affinement des partitions...

Nouvelles partitions : [{'2', '1'}, {'3'}, {'4'}, {'P'}, {'0'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬────┬───┬───┬───┐
│ Type │ Etat │ a  │ b │ c │ d │
├──────┼──────┼────┼───┼───┼───┤
│      │ 0    │ P  │ P │ P │ P │
│ E/S  │ 12   │ 12 │ 3 │ 4 │ 0 │
│ S    │ 3    │ P  │ 3 │ 4 │ 0 │
│ S    │ 4    │ P  │ P │ 4 │ 0 │
│ S    │ P    │ P  │ P │ P │ P │
└──────┴──────┴────┴───┴───┴───┘


