44)

Afficher : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E    │ 0    │ 1, 2 │ 2    │
│      │ 1    │      │ 3    │
│ S    │ 2    │ 3    │ 2    │
│ S    │ 3    │ 2, 3 │ 2, 3 │
└──────┴──────┴──────┴──────┘
Standard :
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E    │ 0    │ 1, 2 │ 2    │
│      │ 1    │      │ 3    │
│ S    │ 2    │ 3    │ 2    │
│ S    │ 3    │ 2, 3 │ 2, 3 │
└──────┴──────┴──────┴──────┘
Complet : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E    │ 0    │ 1, 2 │ 2    │
│      │ 1    │ P    │ 3    │
│ S    │ 2    │ 3    │ 2    │
│ S    │ 3    │ 2, 3 │ 2, 3 │
│      │ P    │ P    │ P    │
└──────┴──────┴──────┴──────┘
Déterministe :
┌──────┬──────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │
├──────┼──────┼─────┼─────┤
│ E    │ 0    │ 1-2 │ 2   │
│ S    │ 1-2  │ 3   │ 2-3 │
│ S    │ 2    │ 3   │ 2   │
│ S    │ 2-3  │ 2-3 │ 2-3 │
│ S    │ 3    │ 2-3 │ 2-3 │
└──────┴──────┴─────┴─────┘
Complémentaire :
┌──────┬──────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │
├──────┼──────┼─────┼─────┤
│ E/S  │ 0    │ 1-2 │ 2   │
│      │ 1-2  │ 3   │ 2-3 │
│      │ 2    │ 3   │ 2   │
│      │ 2-3  │ 2-3 │ 2-3 │
│      │ 3    │ 2-3 │ 2-3 │
└──────┴──────┴─────┴─────┘
Minimiser : 
┌──────┬──────────┬──────────┬──────────┐
│ Type │ Etat     │ a        │ b        │
├──────┼──────────┼──────────┼──────────┤
│ E    │ 0        │ 1-222-33 │ 1-222-33 │
│ S    │ 1-222-33 │ 1-222-33 │ 1-222-33 │
└──────┴──────────┴──────────┴──────────┘
