36)
Afficher : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E    │ 0    │ 1    │ 1, 2 │
│ S    │ 1    │      │ 0, 2 │
│ E/S  │ 2    │ 0, 1 │      │
└──────┴──────┴──────┴──────┘
Standard :
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│      │ 0    │ 1    │ 1, 2 │
│ S    │ 1    │      │ 0, 2 │
│ S    │ 2    │ 0, 1 │      │
│ E/S  │ i    │ 0, 1 │      │
└──────┴──────┴──────┴──────┘
Complet : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E    │ 0    │ 1    │ 1, 2 │
│ S    │ 1    │ P    │ 0, 2 │
│ E/S  │ 2    │ 0, 1 │ P    │
│      │ P    │ P    │ P    │
└──────┴──────┴──────┴──────┘
Déterministe :
┌──────┬───────┬─────┬───────┐
│ Type │ Etat  │ a   │ b     │
├──────┼───────┼─────┼───────┤
│ S    │ 0-1   │ 1   │ 0-1-2 │
│ S    │ 0-1-2 │ 0-1 │ 0-1-2 │
│ E    │ 0-2   │ 0-1 │ 1-2   │
│ S    │ 1     │     │ 0-2   │
│ S    │ 1-2   │ 0-1 │ 0-2   │
└──────┴───────┴─────┴───────┘ 
Complémentaire :
┌──────┬───────┬─────┬───────┐
│ Type │ Etat  │ a   │ b     │
├──────┼───────┼─────┼───────┤
│      │ 0-1   │ 1   │ 0-1-2 │
│      │ 0-1-2 │ 0-1 │ 0-1-2 │
│ E/S  │ 0-2   │ 0-1 │ 1-2   │
│      │ 1     │ P   │ 0-2   │
│      │ 1-2   │ 0-1 │ 0-2   │
│ S    │ P     │ P   │ P     │
└──────┴───────┴─────┴───────┘
Minimiser : 
┌──────┬───────┬─────┬───────┐
│ Type │ Etat  │ a   │ b     │
├──────┼───────┼─────┼───────┤
│ S    │ 0-1   │ 1   │ 0-1-2 │
│ S    │ 0-1-2 │ 0-1 │ 0-1-2 │
│ E    │ 0-2   │ 0-1 │ 1-2   │
│ S    │ 1     │ P   │ 0-2   │
│ S    │ 1-2   │ 0-1 │ 0-2   │
│      │ P     │ P   │ P     │
└──────┴───────┴─────┴───────┘
