11

Afficher : 

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 2 │ 3 │
│      │ 1    │ 3 │ 3 │
│ S    │ 2    │ 1 │ 0 │
│      │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘

Standar : 

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│      │ 0    │ 2 │ 3 │
│      │ 1    │ 3 │ 3 │
│ S    │ 2    │ 1 │ 0 │
│      │ 3    │ 3 │ 3 │
│ E    │ i    │   │   │
└──────┴──────┴───┴───┘



L'automate est déjà complet.

L'automate est déjà déterministe.


complémnetaire:

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 2 │ 3 │
│ S    │ 1    │ 3 │ 3 │
│      │ 2    │ 1 │ 0 │
│ S    │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘

Minimiser :


┌──────┬──────┬────┬────┐
│ Type │ Etat │ a  │ b  │
├──────┼──────┼────┼────┤
│ E    │ 0    │ 2  │ 13 │
│      │ 13   │ 13 │ 13 │
│ S    │ 2    │ 13 │ 0  │
└──────┴──────┴────┴────┘
