Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│      │ 2    │ 3 │ 1 │
│      │ 3    │ 3 │   │
│      │ 4    │   │ 5 │
│      │ 5    │   │ 6 │
│      │ 6    │   │   │
│ S    │ 7    │   │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser : 
L'automate est déjà standard.

Complétion :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │ P │ P │
│      │ 1    │ 2 │ P │
│      │ 2    │ 3 │ 1 │
│      │ 3    │ 3 │ P │
│      │ 4    │ P │ 5 │
│      │ 5    │ P │ 6 │
│      │ 6    │ P │ P │
│ S    │ 7    │ P │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Déterminisation: 

┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0       │ 2-3-7-P │ 5-P     │
│ S    │ 1-3-7-P │ 2-3-7-P │ P       │
│ S    │ 2-3-7-P │ 3-7-P   │ 1-3-7-P │
│ S    │ 3-7-P   │ 3-7-P   │ P       │
│ S    │ 4-6-7-P │ P       │ 5-P     │
│      │ 5-P     │ P       │ 4-6-7-P │
│      │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Complémentaire :

┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E/S  │ 0       │ 2-3-7-P │ 5-P     │
│      │ 1-3-7-P │ 2-3-7-P │ P       │
│      │ 2-3-7-P │ 3-7-P   │ 1-3-7-P │
│      │ 3-7-P   │ 3-7-P   │ P       │
│      │ 4-6-7-P │ P       │ 5-P     │
│ S    │ 5-P     │ P       │ 4-6-7-P │
│ S    │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Minimisation :
┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0       │ 2-3-7-P │ 5-P     │
│ S    │ 1-3-7-P │ 2-3-7-P │ P       │
│ S    │ 2-3-7-P │ 3-7-P   │ 1-3-7-P │
│ S    │ 3-7-P   │ 3-7-P   │ P       │
│ S    │ 4-6-7-P │ P       │ 5-P     │
│      │ 5-P     │ P       │ 4-6-7-P │
│      │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
