38)
Afficher : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 1 │ 2 │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘
Standard :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 1 │ 2 │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘
Complet : 
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 1 │ 2 │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘
Déterministe :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E/S  │ 0    │ 1 │ 3 │
│ S    │ 1    │ 1 │ 2 │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘
Complémentaire :
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ E    │ 0    │ 1 │ 3 │
│      │ 1    │ 1 │ 2 │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 3 │ 3 │
└──────┴──────┴───┴───┘
Minimiser : 
┌──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │
├──────┼──────┼──────┼──────┤
│ E/S  │ 0123 │ 0123 │ 0123 │
└──────┴──────┴──────┴──────┘
