États : 0, 1, 2, 3, 4
Alphabet : a, b, c, d
États d'entrée : 1
États de sortie : 0
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │   │   │   │ 0 │
│ E    │ 1    │ 2 │ 3 │ 4 │ 0 │
│      │ 2    │ 2 │ 3 │ 4 │ 0 │
│      │ 3    │   │ 3 │ 4 │ 0 │
│      │ 4    │   │   │ 4 │ 0 │
└──────┴──────┴───┴───┴───┴───┘
     Propriétés de l'automate
┌────────────────────────┬────────┐
│ Propriété              │ Valeur │
├────────────────────────┼────────┤
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

L'automate est non standard.

Standardisation de l'automate...
L'automate a été standardisé avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │   │   │   │ 0 │
│      │ 1    │ 2 │ 3 │ 4 │ 0 │
│      │ 2    │ 2 │ 3 │ 4 │ 0 │
│      │ 3    │   │ 3 │ 4 │ 0 │
│      │ 4    │   │   │ 4 │ 0 │
│ E    │ i    │ 2 │ 3 │ 4 │ 0 │
└──────┴──────┴───┴───┴───┴───┘


Complétion de l'automate...
L'automate a été complété avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ P │ P │ P │ 0 │
│ E    │ 1    │ 2 │ 3 │ 4 │ 0 │
│      │ 2    │ 2 │ 3 │ 4 │ 0 │
│      │ 3    │ P │ 3 │ 4 │ 0 │
│      │ 4    │ P │ P │ 4 │ 0 │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

Déterminisation de l'automate...
L'automate est déjà déterministe.

Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé avec succès.
Nouveaux états de sortie : 1, 2, 3, 4, P

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ P │ P │ P │ 0 │
│ E/S  │ 1    │ 2 │ 3 │ 4 │ 0 │
│ S    │ 2    │ 2 │ 3 │ 4 │ 0 │
│ S    │ 3    │ P │ 3 │ 4 │ 0 │
│ S    │ 4    │ P │ P │ 4 │ 0 │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'0'}, {'1', '4', 'P', '3', '2'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'4', '2', '3', '1'}, {'P'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'4'}, {'2', '1'}, {'3'}, {'P'}]

Affinement des partitions...

Nouvelles partitions : [{'0'}, {'4'}, {'2', '1'}, {'3'}, {'P'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬────┬───┬───┬───┐
│ Type │ Etat │ a  │ b │ c │ d │
├──────┼──────┼────┼───┼───┼───┤
│ S    │ 0    │ P  │ P │ P │ 0 │
│ E    │ 12   │ 12 │ 3 │ 4 │ 0 │
│      │ 3    │ P  │ 3 │ 4 │ 0 │
│      │ 4    │ P  │ P │ 4 │ 0 │
│      │ P    │ P  │ P │ P │ P │
└──────┴──────┴────┴───┴───┴───┘
