╭─ Menu Principal ─╮
│ Automates Finis  │
╰──────────────────╯
1. Sélectionner un automate
2. Afficher l'automate
3. Vérifier si l'automate est standard
4. Standardiser l'automate
5. Vérifier si l'automate est complet
6. Compléter l'automate
7. Vérifier si l'automate est déterministe
8. Calculer le complémentaire de l'automate
9. Déterminiser l'automate
10. Déterminiser un automate asynchrone
11. Minimiser l'automate
12. Créer un automate personnalisée
13. Reconnaître un mot
14. Reconnaître un mot avec automate asynchrone
0. Quitter
Entrez votre choix (0-14): 1
Veuillez entrer le nom du fichier correspondant : Automate9
États : 0, 1, 2, 3, 4, 5
Alphabet : a, b
États d'entrée : 1
États de sortie : 0, 1
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 2 │   │
│ E/S  │ 1    │ 2 │   │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 4 │   │
│      │ 4    │ 5 │ 5 │
│      │ 5    │ 0 │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3, 4, 5
Alphabet : a, b
États d'entrée : 1
États de sortie : 0, 1
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 2 │   │
│ E/S  │ 1    │ 2 │   │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 4 │   │
│      │ 4    │ 5 │ 5 │
│      │ 5    │ 0 │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 3
L'automate est standard.

Entrez votre choix (0-14): 4
Standardisation de l'automate...
L'automate est déjà standard.

Entrez votre choix (0-14): 5
L'automate est non complet.

Entrez votre choix (0-14): 6
Complétion de l'automate...
L'automate a été complété avec succès.

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3, 4, 5, P
Alphabet : a, b
États d'entrée : 1
États de sortie : 0, 1
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ 2 │ P │
│ E/S  │ 1    │ 2 │ P │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 4 │ P │
│      │ 4    │ 5 │ 5 │
│      │ 5    │ 0 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 7
L'automate est déterministe.

Entrez votre choix (0-14): 9
Déterminisation de l'automate...
L'automate est déjà déterministe.

Entrez votre choix (0-14): 11
Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'0', '1'}, {'2', '3', 'P', '5', '4'}]

Affinement des partitions...

Nouvelles partitions : [{'0', '1'}, {'P', '2', '4', '3'}, {'5'}]

Affinement des partitions...

Nouvelles partitions : [{'0', '1'}, {'P', '2', '3'}, {'4'}, {'5'}]

Affinement des partitions...

Nouvelles partitions : [{'0', '1'}, {'P', '2'}, {'3'}, {'4'}, {'5'}]

Affinement des partitions...

Nouvelles partitions : [{'0', '1'}, {'P'}, {'2'}, {'3'}, {'4'}, {'5'}]

Affinement des partitions...

Nouvelles partitions : [{'0', '1'}, {'P'}, {'2'}, {'3'}, {'4'}, {'5'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
Transitions par symbole 
┏━━━━━━┳━━━━━━┳━━━━┳━━━┓
┃ Type ┃ Etat ┃ a  ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━━╇━━━┩
│ E/S  │ 01   │ 2  │ P │
│      │ 2    │ 3  │ 3 │
│      │ 3    │ 4  │ P │
│      │ 4    │ 5  │ 5 │
│      │ 5    │ 01 │ P │
│      │ P    │ P  │ P │
└──────┴──────┴────┴───┘

Entrez votre choix (0-14): 8
Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé 
avec succès.
Nouveaux états de sortie : 2, 3, 4, 5, P

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3, 4, 5, P
Alphabet : a, b
États d'entrée : 1
États de sortie : 2, 3, 4, 5, P
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│      │ 0    │ 2 │ P │
│ E    │ 1    │ 2 │ P │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 4 │ P │
│ S    │ 4    │ 5 │ 5 │
│ S    │ 5    │ 0 │ P │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘
