Afficher:
┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ S    │ 0    │ 2 │   │
│ E/S  │ 1    │ 2 │   │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 4 │   │
│      │ 4    │ 5 │ 5 │
│      │ 5    │ 0 │   │
└──────┴──────┴───┴───┘

L'automate est déjà standard.

Completer:

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│ S    │ 0    │ 2 │ P │
│ E/S  │ 1    │ 2 │ P │
│      │ 2    │ 3 │ 3 │
│      │ 3    │ 4 │ P │
│      │ 4    │ 5 │ 5 │
│      │ 5    │ 0 │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘

L'automate est déjà déterministe.


complémentaire:
Le complémentaire de l'automate a été calculé avec succès.
Nouveaux états de sortie : 2, 3, 4, 5, P

┌──────┬──────┬───┬───┐
│ Type │ Etat │ a │ b │
├──────┼──────┼───┼───┤
│      │ 0    │ 2 │ P │
│ E    │ 1    │ 2 │ P │
│ S    │ 2    │ 3 │ 3 │
│ S    │ 3    │ 4 │ P │
│ S    │ 4    │ 5 │ 5 │
│ S    │ 5    │ 0 │ P │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘

Minimiser:

┌──────┬──────┬────┬───┐
│ Type │ Etat │ a  │ b │
├──────┼──────┼────┼───┤
│ E/S  │ 01   │ 2  │ P │
│      │ 2    │ 3  │ 3 │
│      │ 3    │ 4  │ P │
│      │ 4    │ 5  │ 5 │
│      │ 5    │ 01 │ P │
│      │ P    │ P  │ P │
└──────┴──────┴────┴───┘
