Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│ S    │ 10   │   │   │
│      │ 2    │   │ 3 │
│      │ 3    │   │   │
│      │ 4    │   │   │
│      │ 5    │ 6 │   │
│      │ 6    │   │ 7 │
│      │ 7    │   │   │
│      │ 8    │ 9 │   │
│      │ 9    │   │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser : 
L'automate est déjà standard.

Déterminisation & Complétion: 
┏━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Type ┃ Etat       ┃ a        ┃ b          ┃
┡━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ E    │ 0          │ 10-2-6-9 │ P          │
│ S    │ 10-2-6-9   │ P        │ 10-3-5-7-8 │
│ S    │ 10-3-5-7-8 │ 10-6-9   │ P          │
│ S    │ 10-6-9     │ P        │ 5-7-8      │
│      │ 5-7-8      │ 10-6-9   │ P          │
│      │ P          │ P        │ P          │
└──────┴────────────┴──────────┴────────────┘

Complémentaire :
┏━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Type ┃ Etat       ┃ a        ┃ b          ┃
┡━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ E/S  │ 0          │ 10-2-6-9 │ P          │
│      │ 10-2-6-9   │ P        │ 10-3-5-7-8 │
│      │ 10-3-5-7-8 │ 10-6-9   │ P          │
│      │ 10-6-9     │ P        │ 5-7-8      │
│ S    │ 5-7-8      │ 10-6-9   │ P          │
│ S    │ P          │ P        │ P          │
└──────┴────────────┴──────────┴────────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Minimisation :
┏━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Type ┃ Etat       ┃ a        ┃ b          ┃
┡━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━┩
│ E    │ 0          │ 10-2-6-9 │ P          │
│ S    │ 10-2-6-9   │ P        │ 10-3-5-7-8 │
│ S    │ 10-3-5-7-8 │ 10-6-9   │ P          │
│ S    │ 10-6-9     │ P        │ 5-7-8      │
│      │ 5-7-8      │ 10-6-9   │ P          │
│      │ P          │ P        │ P          │
└──────┴────────────┴──────────┴────────────┘
