╭─ Menu Principal ─╮
│ Automates Finis  │
╰──────────────────╯
1. Sélectionner un automate
2. Afficher l'automate
3. Vérifier si l'automate est standard
4. Standardiser l'automate
5. Vérifier si l'automate est complet
6. Compléter l'automate
7. Vérifier si l'automate est déterministe
8. Calculer le complémentaire de l'automate
9. Déterminiser l'automate
10. Déterminiser un automate asynchrone
11. Minimiser l'automate
12. Créer un automate personnalisée
13. Reconnaître un mot
14. Reconnaître un mot avec automate asynchrone
0. Quitter
Entrez votre choix (0-14): 1
Veuillez entrer le nom du fichier correspondant : Automate7
États : 0, 1
Alphabet : a
États d'entrée : 1
États de sortie : 0
Tableau de transitions:
   Transitions par    
       symbole        
┏━━━━━━┳━━━━━━┳━━━━━━┓
┃ Type ┃ Etat ┃ a    ┃
┡━━━━━━╇━━━━━━╇━━━━━━┩
│ S    │ 0    │      │
│ E    │ 1    │ 0, 1 │
└──────┴──────┴──────┘

Entrez votre choix (0-14): 3
L'automate est non standard.

Entrez votre choix (0-14): 4
Standardisation de l'automate...
L'automate a été standardisé avec succès.

Entrez votre choix (0-14): 2
États : 0, 1, i
Alphabet : a
États d'entrée : i
États de sortie : 0
Tableau de transitions:
   Transitions par    
       symbole        
┏━━━━━━┳━━━━━━┳━━━━━━┓
┃ Type ┃ Etat ┃ a    ┃
┡━━━━━━╇━━━━━━╇━━━━━━┩
│ S    │ 0    │      │
│      │ 1    │ 0, 1 │
│ E    │ i    │ 0, 1 │
└──────┴──────┴──────┘

Entrez votre choix (0-14): 5
L'automate est non complet.

Entrez votre choix (0-14): 6
Complétion de l'automate...
L'automate a été complété avec succès.

Entrez votre choix (0-14): 2
États : 0, 1, P
Alphabet : a
États d'entrée : 1
États de sortie : 0
Tableau de transitions:
   Transitions par    
       symbole        
┏━━━━━━┳━━━━━━┳━━━━━━┓
┃ Type ┃ Etat ┃ a    ┃
┡━━━━━━╇━━━━━━╇━━━━━━┩
│ S    │ 0    │ P    │
│ E    │ 1    │ 0, 1 │
│      │ P    │ P    │
└──────┴──────┴──────┘

Entrez votre choix (0-14): 9
Déterminisation de l'automate...
L'automate a été déterminisé avec succès.
Tableau de transitions:
   Transitions par   
       symbole       
┏━━━━━━┳━━━━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a   ┃
┡━━━━━━╇━━━━━━╇━━━━━┩
│ S    │ 0-1  │ 0-1 │
│ E    │ 1    │ 0-1 │
└──────┴──────┴─────┘

Entrez votre choix (0-14): 2
États : 0-1, 1
Alphabet : a
États d'entrée : 1
États de sortie : 0-1
Tableau de transitions:
   Transitions par   
       symbole       
┏━━━━━━┳━━━━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a   ┃
┡━━━━━━╇━━━━━━╇━━━━━┩
│ S    │ 0-1  │ 0-1 │
│ E    │ 1    │ 0-1 │
└──────┴──────┴─────┘

Entrez votre choix (0-14): 11
Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'0-1'}, {'1'}]

Affinement des partitions...

Nouvelles partitions : [{'0-1'}, {'1'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
   Transitions par   
       symbole       
┏━━━━━━┳━━━━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a   ┃
┡━━━━━━╇━━━━━━╇━━━━━┩
│ S    │ 0-1  │ 0-1 │
│ E    │ 1    │ 0-1 │
└──────┴──────┴─────┘

Entrez votre choix (0-14): 8
Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé 
avec succès.
Nouveaux états de sortie : 1

Entrez votre choix (0-14): 2
États : 0-1, 1
Alphabet : a
États d'entrée : 1
États de sortie : 1
Tableau de transitions:
   Transitions par   
       symbole       
┏━━━━━━┳━━━━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a   ┃
┡━━━━━━╇━━━━━━╇━━━━━┩
│      │ 0-1  │ 0-1 │
│ E/S  │ 1    │ 0-1 │
└──────┴──────┴─────┘

