13

Afficher : 

│ Type │ Etat │ a │
├──────┼──────┼───┤
│ S    │ 0    │ 0 │
│ E    │ 1    │ 2 │
│      │ 2    │ 3 │
│ S    │ 3    │ 4 │
│ S    │ 4    │ 5 │
│ S    │ 5    │ 6 │
│ S    │ 6    │ 7 │
│ S    │ 7    │ 0 │
└──────┴──────┴───┘

Standardisation :


┌──────┬──────┬───┐
│ Type │ Etat │ a │
├──────┼──────┼───┤
│ S    │ 0    │ 0 │
│      │ 1    │ 2 │
│      │ 2    │ 3 │
│ S    │ 3    │ 4 │
│ S    │ 4    │ 5 │
│ S    │ 5    │ 6 │
│ S    │ 6    │ 7 │
│ S    │ 7    │ 0 │
│ E    │ i    │ 2 │
└──────┴──────┴───┘


L'automate est déjà complet.


L'automate est déjà déterministe.


complementaire: 

┌──────┬──────┬───┐
│ Type │ Etat │ a │
├──────┼──────┼───┤
│      │ 0    │ 0 │
│ E/S  │ 1    │ 2 │
│ S    │ 2    │ 3 │
│      │ 3    │ 4 │
│      │ 4    │ 5 │
│      │ 5    │ 6 │
│      │ 6    │ 7 │
│      │ 7    │ 0 │
└──────┴──────┴───┘


Minimiser :

┌──────┬────────┬────────┐
│ Type │ Etat   │ a      │
├──────┼────────┼────────┤
│ S    │ 034567 │ 034567 │
│ E    │ 1      │ 2      │
│      │ 2      │ 034567 │
└──────┴────────┴────────┘
