42)

Afficher : 
┌──────┬──────┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │
├──────┼──────┼───┼───┼───┤
│      │ 0    │ 3 │ 1 │ 3 │
│ E/S  │ 1    │ 0 │ 2 │   │
│      │ 2    │ 1 │ 4 │ 4 │
│      │ 3    │ 3 │ 3 │ 3 │
│      │ 4    │ 4 │ 4 │ 4 │
└──────┴──────┴───┴───┴───┘
Standard :
┌──────┬──────┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │
├──────┼──────┼───┼───┼───┤
│      │ 0    │ 3 │ 1 │ 3 │
│ S    │ 1    │ 0 │ 2 │   │
│      │ 2    │ 1 │ 4 │ 4 │
│      │ 3    │ 3 │ 3 │ 3 │
│      │ 4    │ 4 │ 4 │ 4 │
│ E/S  │ i    │ 0 │ 2 │   │
└──────┴──────┴───┴───┴───┘
Complet : 
┌──────┬──────┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │
├──────┼──────┼───┼───┼───┤
│      │ 0    │ 3 │ 1 │ 3 │
│ E/S  │ 1    │ 0 │ 2 │ P │
│      │ 2    │ 1 │ 4 │ 4 │
│      │ 3    │ 3 │ 3 │ 3 │
│      │ 4    │ 4 │ 4 │ 4 │
│      │ P    │ P │ P │ P │
└──────┴──────┴───┴───┴───┘
Déterministe :
┌──────┬──────┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │
├──────┼──────┼───┼───┼───┤
│      │ 0    │ 3 │ 1 │ 3 │
│ E/S  │ 1    │ 0 │ 2 │   │
│      │ 2    │ 1 │ 4 │ 4 │
│      │ 3    │ 3 │ 3 │ 3 │
│      │ 4    │ 4 │ 4 │ 4 │
└──────┴──────┴───┴───┴───┘
Complémentaire :
┌──────┬──────┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │
├──────┼──────┼───┼───┼───┤
│ S    │ 0    │ 3 │ 1 │ 3 │
│ E    │ 1    │ 0 │ 2 │ P │
│ S    │ 2    │ 1 │ 4 │ 4 │
│ S    │ 3    │ 3 │ 3 │ 3 │
│ S    │ 4    │ 4 │ 4 │ 4 │
│ S    │ P    │ P │ P │ P │
└──────┴──────┴───┴───┴───┘
Minimiser : 
┌──────┬──────┬─────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │ c   │
├──────┼──────┼─────┼─────┼─────┤
│      │ 0    │ 34P │ 1   │ 34P │
│ E/S  │ 1    │ 0   │ 2   │ 34P │
│      │ 2    │ 1   │ 34P │ 34P │
│      │ 34P  │ 34P │ 34P │ 34P │
└──────┴──────┴─────┴─────┴─────┘
