12 

Afficher : 

──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │   │ 0 │   │ 1 │
│ E/S  │ 1    │ 1 │   │ 0 │   │
└──────┴──────┴───┴───┴───┴───┘

Standardisation : 

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │   │ 0 │   │ 1 │
│ S    │ 1    │ 1 │   │ 0 │   │
│ E/S  │ i    │ 1 │   │ 0 │   │
└──────┴──────┴───┴───┴───┴───┘


Completer:

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ P │ 0 │ P │ 1 │
│ E/S  │ 1    │ 1 │ P │ 0 │ P │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


L'automate est déjà déterministe.


Complementaire:

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ S    │ 0    │ P │ 0 │ P │ 1 │
│ E    │ 1    │ 1 │ P │ 0 │ P │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


Minimiser :


┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ P │ 0 │ P │ 1 │
│ E/S  │ 1    │ 1 │ P │ 0 │ P │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘

