16 

Afficher : 

┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │ c    │ d    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│ S    │ 0    │      │      │      │      │
│ E    │ 1    │ 1, 2 │      │      │      │
│      │ 2    │      │ 2, 3 │      │      │
│      │ 3    │      │      │ 3, 4 │      │
│      │ 4    │      │      │      │ 0, 4 │
└──────┴──────┴──────┴──────┴──────┴──────┘

L'automate est déjà standard.


Completion : 

┌──────┬──────┬──────┬──────┬──────┬──────┐
│ Type │ Etat │ a    │ b    │ c    │ d    │
├──────┼──────┼──────┼──────┼──────┼──────┤
│ S    │ 0    │ P    │ P    │ P    │ P    │
│ E    │ 1    │ 1, 2 │ P    │ P    │ P    │
│      │ 2    │ P    │ 2, 3 │ P    │ P    │
│      │ 3    │ P    │ P    │ 3, 4 │ P    │
│      │ 4    │ P    │ P    │ P    │ 0, 4 │
│      │ P    │ P    │ P    │ P    │ P    │
└──────┴──────┴──────┴──────┴──────┴──────┘


Determiniser : 


┌──────┬──────┬─────┬─────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │ c   │ d   │
├──────┼──────┼─────┼─────┼─────┼─────┤
│ S    │ 0-4  │ P   │ P   │ P   │ 0-4 │
│ E    │ 1    │ 1-2 │ P   │ P   │ P   │
│      │ 1-2  │ 1-2 │ 2-3 │ P   │ P   │
│      │ 2-3  │ P   │ 2-3 │ 3-4 │ P   │
│      │ 3-4  │ P   │ P   │ 3-4 │ 0-4 │
│      │ P    │ P   │ P   │ P   │ P   │
└──────┴──────┴─────┴─────┴─────┴─────┘

Complementaire : 

│ Type │ Etat │ a   │ b   │ c   │ d   │
├──────┼──────┼─────┼─────┼─────┼─────┤
│      │ 0-4  │ P   │ P   │ P   │ 0-4 │
│ E/S  │ 1    │ 1-2 │ P   │ P   │ P   │
│ S    │ 1-2  │ 1-2 │ 2-3 │ P   │ P   │
│ S    │ 2-3  │ P   │ 2-3 │ 3-4 │ P   │
│ S    │ 3-4  │ P   │ P   │ 3-4 │ 0-4 │
│ S    │ P    │ P   │ P   │ P   │ P   │
└──────┴──────┴─────┴─────┴─────┴─────┘

Minimiser : 

┌──────┬──────┬─────┬─────┬─────┬─────┐
│ Type │ Etat │ a   │ b   │ c   │ d   │
├──────┼──────┼─────┼─────┼─────┼─────┤
│ S    │ 0-4  │ P   │ P   │ P   │ 0-4 │
│ E    │ 1    │ 1-2 │ P   │ P   │ P   │
│      │ 1-2  │ 1-2 │ 2-3 │ P   │ P   │
│      │ 2-3  │ P   │ 2-3 │ 3-4 │ P   │
│      │ 3-4  │ P   │ P   │ 3-4 │ 0-4 │
│      │ P    │ P   │ P   │ P   │ P   │
└──────┴──────┴─────┴─────┴─────┴─────┘
