Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│      │ 2    │ 3 │ 1 │
│      │ 3    │   │ 3 │
│      │ 4    │   │ 5 │
│      │ 5    │   │ 6 │
│      │ 6    │   │   │
│ S    │ 7    │   │   │
└──────┴──────┴───┴───┘


Déterminisation & Compléltion : 

┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0       │ 2-3-7-P │ 5-P     │
│ S    │ 1-3-7-P │ 2-3-7-P │ P       │
│ S    │ 2-3-7-P │ 3-7-P   │ 1-3-7-P │
│ S    │ 3-7-P   │ 3-7-P   │ P       │
│ S    │ 4-6-7-P │ P       │ 5-P     │
│      │ 5-P     │ P       │ 4-6-7-P │
│      │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Complémentaire :

┏━━━━━━┳━━━━━━┳━━━┳━━━━━┓
┃ Type ┃ Etat ┃ a ┃ b   ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━━━┩
│ E/S  │ 0    │ 2 │ 3-5 │
│      │ 1    │ 2 │ 3   │
│ S    │ 2    │ 3 │ 1   │
│      │ 3    │ P │ 3   │
│      │ 3-5  │ P │ 3-6 │
│      │ 3-6  │ P │ 3-5 │
│ S    │ P    │ P │ P   │
└──────┴──────┴───┴─────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘


Minimisation :
┏━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃ Type ┃ Etat    ┃ a       ┃ b       ┃
┡━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ E    │ 0       │ 2       │ 33-53-6 │
│ S    │ 1       │ 2       │ 33-53-6 │
│      │ 2       │ 33-53-6 │ 1       │
│ S    │ 33-53-6 │ P       │ 33-53-6 │
│      │ P       │ P       │ P       │
└──────┴─────────┴─────────┴─────────┘
