
╭─ Menu Principal ─╮
│ Automates Finis  │
╰──────────────────╯
1. Sélectionner un automate
2. Afficher l'automate
3. Vérifier si l'automate est standard
4. Standardiser l'automate
5. Vérifier si l'automate est complet
6. Compléter l'automate
7. Vérifier si l'automate est déterministe
8. Calculer le complémentaire de l'automate
9. Déterminiser l'automate
10. Déterminiser un automate asynchrone
11. Minimiser l'automate
12. Créer un automate personnalisée
13. Reconnaître un mot
14. Reconnaître un mot avec automate asynchrone
0. Quitter
Entrez votre choix (0-14): 1
Veuillez entrer le nom du fichier correspondant : Automate6
États : 0, 1, 2, 3
Alphabet : a, b
États d'entrée : 1, 3
États de sortie : 0, 2
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │   │   │
│ E    │ 1    │ 2 │   │
│ S    │ 2    │   │   │
│ E    │ 3    │   │ 0 │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3
Alphabet : a, b
États d'entrée : 1, 3
États de sortie : 0, 2
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │   │   │
│ E    │ 1    │ 2 │   │
│ S    │ 2    │   │   │
│ E    │ 3    │   │ 0 │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 3
L'automate est non standard.

Entrez votre choix (0-14): 4
Standardisation de l'automate...
L'automate a été standardisé avec succès.

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3, i
Alphabet : a, b
États d'entrée : i
États de sortie : 0, 2
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │   │   │
│      │ 1    │ 2 │   │
│ S    │ 2    │   │   │
│      │ 3    │   │ 0 │
│ E    │ i    │   │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 5
L'automate est non complet.

Entrez votre choix (0-14): 6
Complétion de l'automate...

Entrez votre choix (0-14): 2
États : 0, 1, 2, 3, P
Alphabet : a, b
États d'entrée : 1, 3
États de sortie : 0, 2
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ P │ P │
│ E    │ 1    │ 2 │ P │
│ S    │ 2    │ P │ P │
│ E    │ 3    │ P │ 0 │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Oui    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Entrez votre choix (0-14): 7
L'automate est non déterministe.

Entrez votre choix (0-14): 9
Déterminisation de l'automate...
L'automate a été déterminisé avec succès.
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │   │   │
│ E    │ 1-3  │ 2 │ 0 │
│ S    │ 2    │   │   │
└──────┴──────┴───┴───┘
L'automate n'est pas complet.
Voulez-vous compléter l'automate ? (y/n): y
Complétion de l'automate...
Complétion de l'automate...
L'automate a été complété avec succès.
Voici l'automate déterministe et complet :
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ S    │ 0    │ P │ P │
│ E    │ 1-3  │ 2 │ 0 │
│ S    │ 2    │ P │ P │
│      │ P    │ P │ P │
└──────┴──────┴───┴───┘

Entrez votre choix (0-14): 11
Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'2', '0'}, {'P', '1-3'}]

Affinement des partitions...

Nouvelles partitions : [{'2', '0'}, {'P'}, {'1-3'}]

Affinement des partitions...

Nouvelles partitions : [{'2', '0'}, {'P'}, {'1-3'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
 Transitions par symbole 
┏━━━━━━┳━━━━━━┳━━━━┳━━━━┓
┃ Type ┃ Etat ┃ a  ┃ b  ┃
┡━━━━━━╇━━━━━━╇━━━━╇━━━━┩
│ S    │ 02   │ P  │ P  │
│ E    │ 1-3  │ 02 │ 02 │
│      │ P    │ P  │ P  │
└──────┴──────┴────┴────┘

Entrez votre choix (0-14): 8
Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé 
avec succès.
Nouveaux états de sortie : 1-3, P

Entrez votre choix (0-14): 2
États : 0, 1-3, 2, P
Alphabet : a, b
États d'entrée : 1-3
États de sortie : 1-3, P
Tableau de transitions:
Transitions par symbole
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│      │ 0    │ P │ P │
│ E/S  │ 1-3  │ 2 │ 0 │
│      │ 2    │ P │ P │
│ S    │ P    │ P │ P │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘