Affichage :
┏━━━━━━┳━━━━━━┳━━━┳━━━┓
┃ Type ┃ Etat ┃ a ┃ b ┃
┡━━━━━━╇━━━━━━╇━━━╇━━━┩
│ E    │ 0    │   │   │
│      │ 1    │ 2 │   │
│      │ 2    │   │ 3 │
│      │ 3    │   │   │
│      │ 4    │   │ 5 │
│      │ 5    │   │   │
│ S    │ 6    │   │   │
└──────┴──────┴───┴───┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Standardiser : 
L'automate est déjà standard.

Déterminisation & Complétion: 
┏━━━━━━┳━━━━━━━━━━━┳━━━┳━━━━━━━━━━━┓
┃ Type ┃ Etat      ┃ a ┃ b         ┃
┡━━━━━━╇━━━━━━━━━━━╇━━━╇━━━━━━━━━━━┩
│ E    │ 0         │ 2 │ 2-3-4-5-6 │
│      │ 2         │ P │ 2-3-6     │
│ S    │ 2-3-4-5-6 │ P │ 2-3-4-5-6 │
│ S    │ 2-3-6     │ P │ 2-3-6     │
│      │ P         │ P │ P         │
└──────┴───────────┴───┴───────────┘

Complémentaire :
┏━━━━━━┳━━━━━━━━━━━┳━━━┳━━━━━━━━━━━┓
┃ Type ┃ Etat      ┃ a ┃ b         ┃
┡━━━━━━╇━━━━━━━━━━━╇━━━╇━━━━━━━━━━━┩
│ E/S  │ 0         │ 2 │ 2-3-4-5-6 │
│ S    │ 2         │ P │ 2-3-6     │
│      │ 2-3-4-5-6 │ P │ 2-3-4-5-6 │
│      │ 2-3-6     │ P │ 2-3-6     │
│ S    │ P         │ P │ P         │
└──────┴───────────┴───┴───────────┘
     Propriétés de l'automate      
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Propriété              ┃ Valeur ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Déterministe           │ Oui    │
│ Complet                │ Oui    │
│ Standard               │ Oui    │
│ Déterministe & Complet │ Oui    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

Minimisation :
┏━━━━━━┳━━━━━━━━━━━━━━━━┳━━━┳━━━━━━━━━━━━━━━━┓
┃ Type ┃ Etat           ┃ a ┃ b              ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━╇━━━╇━━━━━━━━━━━━━━━━┩
│ E    │ 0              │ 2 │ 2-3-4-5-62-3-6 │
│      │ 2              │ P │ 2-3-4-5-62-3-6 │
│ S    │ 2-3-4-5-62-3-6 │ P │ 2-3-4-5-62-3-6 │
│      │ P              │ P │ P              │
└──────┴────────────────┴───┴────────────────┘
