14 

Afficher:

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ E    │ 0    │ 0 │ 2 │ 3 │ 1 │
│ S    │ 1    │   │   │   │ 1 │
│      │ 2    │   │ 2 │ 3 │ 1 │
│      │ 3    │   │   │ 3 │ 1 │
└──────┴──────┴───┴───┴───┴───┘

Standardisation : 

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │ 0 │ 2 │ 3 │ 1 │
│ S    │ 1    │   │   │   │ 1 │
│      │ 2    │   │ 2 │ 3 │ 1 │
│      │ 3    │   │   │ 3 │ 1 │
│ E    │ i    │ 0 │ 2 │ 3 │ 1 │
└──────┴──────┴───┴───┴───┴───┘

Completion : 

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ E    │ 0    │ 0 │ 2 │ 3 │ 1 │
│ S    │ 1    │ P │ P │ P │ 1 │
│      │ 2    │ P │ 2 │ 3 │ 1 │
│      │ 3    │ P │ P │ 3 │ 1 │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


L'automate est déjà déterministe.


Complementaire:

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ E/S  │ 0    │ 0 │ 2 │ 3 │ 1 │
│      │ 1    │ P │ P │ P │ 1 │
│ S    │ 2    │ P │ 2 │ 3 │ 1 │
│ S    │ 3    │ P │ P │ 3 │ 1 │
│ S    │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘


Minimiser : 


┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ E    │ 0    │ 0 │ 2 │ 3 │ 1 │
│ S    │ 1    │ P │ P │ P │ 1 │
│      │ 2    │ P │ 2 │ 3 │ 1 │
│      │ 3    │ P │ P │ 3 │ 1 │
│      │ P    │ P │ P │ P │ P │
└──────┴──────┴───┴───┴───┴───┘
