États : 0, 1, 2, 3, 4, 5, 6, 7, 8
Alphabet : a, b, c, d
États d'entrée : 0, 1, 6, 7, 8
États de sortie : 5
Tableau de transitions:
    Transitions par symbole
┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│ E    │ 0    │   │   │   │ 5 │
│ E    │ 1    │ 2 │   │   │   │
│      │ 2    │   │ 3 │   │   │
│      │ 3    │   │   │ 4 │   │
│      │ 4    │   │   │   │ 5 │
│ S    │ 5    │   │   │   │   │
│ E    │ 6    │ 7 │   │   │   │
│ E    │ 7    │   │ 8 │   │   │
│ E    │ 8    │   │   │ 0 │   │
└──────┴──────┴───┴───┴───┴───┘
     Propriétés de l'automate
┌────────────────────────┬────────┐
│ Propriété              │ Valeur │
├────────────────────────┼────────┤
│ Déterministe           │ Non    │
│ Complet                │ Non    │
│ Standard               │ Non    │
│ Déterministe & Complet │ Non    │
│ Minimal                │ Non    │
└────────────────────────┴────────┘

L'automate est non standard.

Standardisation de l'automate...
L'automate a été standardisé avec succès.

┌──────┬──────┬───┬───┬───┬───┐
│ Type │ Etat │ a │ b │ c │ d │
├──────┼──────┼───┼───┼───┼───┤
│      │ 0    │   │   │   │ 5 │
│      │ 1    │ 2 │   │   │   │
│      │ 2    │   │ 3 │   │   │
│      │ 3    │   │   │ 4 │   │
│      │ 4    │   │   │   │ 5 │
│ S    │ 5    │   │   │   │   │
│      │ 6    │ 7 │   │   │   │
│      │ 7    │   │ 8 │   │   │
│      │ 8    │   │   │ 0 │   │
│ E    │ i    │   │   │   │   │
└──────┴──────┴───┴───┴───┴───┘


Déterminisation de l'automate...
L'automate a été déterminisé avec succès.
Tableau de transitions:
             Transitions par symbole
┌──────┬───────────┬───────┬───────┬───────┬─────┐
│ Type │ Etat      │ a     │ b     │ c     │ d   │
├──────┼───────────┼───────┼───────┼───────┼─────┤
│ E    │ 0-1-6-7-8 │ 2-7-P │ 8-P   │ 0-P   │ 5-P │
│      │ 0-4-P     │ P     │ P     │ P     │ 5-P │
│      │ 0-P       │ P     │ P     │ P     │ 5-P │
│      │ 2-7-P     │ P     │ 3-8-P │ P     │ P   │
│      │ 3-8-P     │ P     │ P     │ 0-4-P │ P   │
│ S    │ 5-P       │ P     │ P     │ P     │ P   │
│      │ 8-P       │ P     │ P     │ 0-P   │ P   │
│      │ P         │ P     │ P     │ P     │ P   │
└──────┴───────────┴───────┴───────┴───────┴─────┘

Complétion de l'automate...
Complétion de l'automate...
L'automate a été complété avec succès.
Voici l'automate déterministe et complet :
Tableau de transitions:
         Transitions par symbole
┌──────┬───────────┬─────┬─────┬─────┬───┐
│ Type │ Etat      │ a   │ b   │ c   │ d │
├──────┼───────────┼─────┼─────┼─────┼───┤
│      │ 0         │ P   │ P   │ P   │ 5 │
│ E    │ 0-1-6-7-8 │ 2-7 │ 8   │ 0   │ 5 │
│      │ 0-4       │ P   │ P   │ P   │ 5 │
│      │ 2-7       │ P   │ 3-8 │ P   │ P │
│      │ 3-8       │ P   │ P   │ 0-4 │ P │
│ S    │ 5         │ P   │ P   │ P   │ P │
│      │ 8         │ P   │ P   │ 0   │ P │
│      │ P         │ P   │ P   │ P   │ P │
└──────┴───────────┴─────┴─────┴─────┴───┘

Calcul du complémentaire de l'automate...
Le complémentaire de l'automate a été calculé avec succès.
Nouveaux états de sortie : 0-1-6-7-8, 0-4-P, 0-P, 2-7-P, 3-8-P, 8-P, P

┌──────┬───────────┬─────┬─────┬─────┬───┐
│ Type │ Etat      │ a   │ b   │ c   │ d │
├──────┼───────────┼─────┼─────┼─────┼───┤
│ S    │ 0         │ P   │ P   │ P   │ 5 │
│ E/S  │ 0-1-6-7-8 │ 2-7 │ 8   │ 0   │ 5 │
│ S    │ 0-4       │ P   │ P   │ P   │ 5 │
│ S    │ 2-7       │ P   │ 3-8 │ P   │ P │
│ S    │ 3-8       │ P   │ P   │ 0-4 │ P │
│      │ 5         │ P   │ P   │ P   │ P │
│ S    │ 8         │ P   │ P   │ 0   │ P │
│ S    │ P         │ P   │ P   │ P   │ P │
└──────┴───────────┴─────┴─────┴─────┴───┘

Début de la minimisation de l'automate...

Création des partitions initiales...
Partitions initiales : [{'0-1-6-7-8', '0-4-P', '8-P', '0-P', '3-8-P', '2-7-P', 'P'}, {'5-P'}]

Affinement des partitions...

Nouvelles partitions : [{'0-P', '0-1-6-7-8', '0-4-P'}, {'P', '2-7-P', '3-8-P', '8-P'}, {'5-P'}]

Affinement des partitions...

Nouvelles partitions : [{'0-P', '0-4-P'}, {'0-1-6-7-8'}, {'2-7-P', 'P'}, {'3-8-P', '8-P'}, {'5-P'}]

Affinement des partitions...

Nouvelles partitions : [{'0-P', '0-4-P'}, {'0-1-6-7-8'}, {'2-7-P'}, {'P'}, {'3-8-P', '8-P'}, {'5-P'}]

Affinement des partitions...

Nouvelles partitions : [{'0-P', '0-4-P'}, {'0-1-6-7-8'}, {'2-7-P'}, {'P'}, {'3-8-P', '8-P'}, {'5-P'}]

Création de l'automate minimisé...

Mise à jour des transitions de l'automate minimisé...

Automate minimisé avec succès !
Tableau de transitions:
                Transitions par symbole
┌──────┬───────────┬───────┬──────────┬──────────┬─────┐
│ Type │ Etat      │ a     │ b        │ c        │ d   │
├──────┼───────────┼───────┼──────────┼──────────┼─────┤
│ E/S  │ 0-1-6-7-8 │ 2-7-P │ 3-8-P8-P │ 0-4-P0-P │ 5-P │
│ S    │ 0-4-P0-P  │ P     │ P        │ P        │ 5-P │
│ S    │ 2-7-P     │ P     │ 3-8-P8-P │ P        │ P   │
│ S    │ 3-8-P8-P  │ P     │ P        │ 0-4-P0-P │ P   │
│      │ 5-P       │ P     │ P        │ P        │ P   │
│ S    │ P         │ P     │ P        │ P        │ P   │
└──────┴───────────┴───────┴──────────┴──────────┴─────┘
